apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: slow
provisioner: ceph.com/rbd
parameters:
    monitors: ceph-mon.ceph.svc.cluster.local:6789
    adminId: admin
    adminSecretName: ceph-secret-admin
    adminSecretNamespace: "ceph"
    userId: admin
    userSecretName: ceph-secret-admin # must be present in claim namespace
    pool: hddpool # ceph osd pool to map this class to
    imageFormat: "2"
    imageFeatures: layering
